# EyeSwap

./: README.md  find_audible_activity.sh  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ruthlessmallard/eyeswap/: EyeSwapAccessibilityService.kt  EyeSwapNotificationListener.kt  MainActivity.kt  MediaButtonPlugin.kt
android/app/src/main/kotlin/com/ruthlessmallard/switchbox/: MediaButtonPlugin.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
eyeswap-firmware/: .gitignore  platformio.ini
eyeswap-firmware/src/: main.cpp
eyeswap-firmware/test_serial/hello_serial/: hello_serial.ino
lib/: main.dart
lib/screens/: battery_help_screen.dart  button_config_screen.dart  controller_screen.dart  diagnostic_screen.dart  permissions_screen.dart  settings_screen.dart
lib/services/: ble_handler.dart  diagnostic_service.dart  esp32_ble.dart  media_controller.dart
lib/widgets/: chunky_button.dart  round_display.dart
