buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Force compileSdk for all android subprojects
gradle.projectsEvaluated {
    subprojects { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 35
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
