buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    beforeEvaluate {
        // Create flutter extension if missing (for plugins that need flutter.compileSdkVersion)
        if (!project.extensions.findByName('flutter')) {
            project.extensions.create('flutter', FlutterExtension)
        }
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 35
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

class FlutterExtension {
    int compileSdkVersion = 35
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
