buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ kotlin_version }"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force consistent Kotlin stdlib versions across all subprojects
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${ rootProject.buildDir }/${ project.name }"
    beforeEvaluate {
        // Create flutter extension if missing (for plugins that need flutter.compileSdkVersion)
        // Only for library projects, not the app project where Flutter plugin creates it
        if (project.name != 'app' && !project.extensions.findByName('flutter')) {
            project.extensions.create('flutter', FlutterExtension)
        }
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 34
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

class FlutterExtension {
    int compileSdkVersion = 34
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}